·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·       27179  ·      49319  ·      44414  ·            8  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92541  ·            6  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80500  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2174497  ·        7.2 %  ·          -  │
································|··············|·············|·············|···············|··············
|  BasicNftTwo                  ·           -  ·          -  ·    2167146  ·        7.2 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·     515392  ·        1.7 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·